\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{epsfig} % for figures
\usepackage{xcolor} % for color
\usepackage{multirow}
\usepackage{amsmath}   % for math environments and \text
\usepackage{graphicx}  % for \includegraphics

\mode<presentation>{
  \usetheme{Warsaw} % Warsaw theme
  %\usecolortheme{beaver}
  \usefonttheme{professionalfonts}
}

\definecolor{icak}{RGB}{0, 0, 128}
\usecolortheme[named=icak]{structure}

\setbeamercovered{dynamic}
\setbeamertemplate{theorems}[numbered]

\definecolor{pacificorange}{cmyk}{.15,.45,1,0}
\definecolor{pacificgray}{cmyk}{0,.15,.35,.60}
\definecolor{pacificlgray}{cmyk}{0,0,.2,.4}
\definecolor{pacificcream}{cmyk}{.05,.05,.15,0}
\definecolor{deepyellow}{cmyk}{0,.17,.80,0}
\definecolor{lightblue}{cmyk}{.49,.01,0,0}
\definecolor{lightbrown}{cmyk}{.09,.15,.34,0}
\definecolor{deepviolet}{cmyk}{.79,1,0,.15}
\definecolor{deeporange}{cmyk}{0,.59,1,.18} % FIXED: last value must be in [0,1]
\definecolor{dustyred}{cmyk}{0,.7,.45,.4}
\definecolor{grassblue}{RGB}{0,0,200} 
\definecolor{pacificblue}{RGB}{59,110,143}
\definecolor{pacificgreen}{cmyk}{.15,0,.45,.30}
\definecolor{deepblue}{cmyk}{1,.57,0,.2}   % FIXED: last value must be in [0,1]
\definecolor{turquoise}{cmyk}{.43,0,.24,0}

\newcommand{\graybox}[2]{
  \setbeamercolor{uppercol}{fg=white,bg=deepyellow}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=uppercol,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

\newcommand{\greenbox}[2]{
  \setbeamercolor{uppergrn}{fg=white,bg=pacificgreen}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=uppergrn,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

% 1. Suppress the default "Figure: " text generated by the theme
\setbeamertemplate{caption}{%
  \insertcaption
}

% 2. Define a new counter format command to add the ".0"
\newcommand{\myfiglabel}{\stepcounter{figure}\textbf{Fig.~\thefigure.0:}}

\newcommand{\pacificbluebox}[2]{
  \setbeamercolor{upperpacific}{fg=white,bg=pacificblue}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=upperpacific,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

\newcommand{\grassbluebox}[2]{
  \setbeamercolor{uppergrass}{fg=white,bg=blue}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=uppergrass,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

\newcommand{\redbox}[2]{
  \setbeamercolor{uppergrass}{fg=white,bg=red}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=uppergrass,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

\newcommand{\purplebox}[2]{
  \setbeamercolor{uppergrass}{fg=white,bg=purple}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=uppergrass,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

\newcommand{\bluebox}[2]{
  \setbeamercolor{uppergrass}{fg=white,bg=grassblue}
  \setbeamercolor{lowercol}{fg=black,bg=pacificcream}
  \begin{beamerboxesrounded}[upper=uppergrass,lower=lowercol,shadow=true]{#1}
    #2
  \end{beamerboxesrounded}
}

\setbeamertemplate{background canvas}[vertical shading][bottom=white!40,top=white!40]

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize}}
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize}}

\definecolor{hughesblue}{rgb}{.9,.9,1}

\title[STAT 501 PROJECT \hspace{4em}\insertframenumber/\inserttotalframenumber]%
{\large\underline{STAT 501 PROJECT}\\[0.3cm]
Stochastic Modeling of Seismic Events:\\
A Poisson Process Analysis of the Gulf of California Region}

\author[Abdhamid Mubarak, Owoyemi Qudus, Feri Syamsudin Pakiah]{%
  Abdhamid Mubarak, Owoyemi Qudus, Feri Syamsudin Pakiah
}

\institute{%
  Department of Mathematics and Applied Statistics\\
  King Fahd University of Petroleum \& Minerals
}

\date{Tuesday, 9 December 2025}

\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Tabel}
\renewcommand{\multirowsetup}{\centering}

\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}

\begin{document}

%--------------------------------------------------
% TITLE PAGE
%--------------------------------------------------
\begin{frame}
  \transglitter
  \maketitle
\end{frame}

%--------------------------------------------------
% SINGLE TABLE OF CONTENTS PAGE
%--------------------------------------------------
\begin{frame}[allowframebreaks]{Table of Contents}
  \tableofcontents
\end{frame}

%--------------------------------------------------
% INTRODUCTION
%--------------------------------------------------
\section{Introduction}

\begin{frame}{Introduction}

\textbf{Earthquakes} are among the most destructive natural phenomena, 
characterized by the sudden release of energy in the Earth's crust. 
Understanding the temporal distribution of these events is crucial 
for seismic risk assessment and hazard mitigation.

\bigskip

\uncover<2->{
\textbf{Historically}, the Poisson Process has been the standard model 
for estimating earthquake recurrence rates.
}

\bigskip

\begin{itemize}
    \item<3-> Seminal work by Gardner and Knopoff (1974) established that 
    while main shocks often follow a Poisson distribution, the presence of 
    aftershocks introduces clustering that violates the independence assumption.
\end{itemize}
\end{frame}

%--------------------------------------------------
% Aim & Objectives
%--------------------------------------------------
\section{Aim and Objective of the Study}

\begin{frame}{Aim \& Objective of the Study}

\subsection{Aim}
\textbf{Aim}

The primary aim of this project is to statistically evaluate whether the
temporal occurrence of major earthquakes in the Gulf of California region
can be modeled as a memoryless Poisson process.

\textbf{Objectives}

\begin{itemize}
    \item<1-> To analyze inter‐arrival times of independent events and check
    for an \textbf{Exponential Distribution}.
    
    \item<2-> To test the \textbf{memoryless property} using ACF analysis.

    \item<3-> To perform a Kolmogorov–Smirnov test and Split-Half Stationarity 
    test to verify the model at a 5\% significance level.
\end{itemize}

\end{frame}

%--------------------------------------------------
% Literature Review
%--------------------------------------------------
\section{Literature Review}

\begin{frame}{Literature Review}
\begin{itemize}
    \item<1-> \textbf{Vere-Jones (1970)}\\
    Developed foundational stochastic models for earthquake occurrences,
    distinguishing between independent background events and triggered
    (aftershock) sequences. This work established the conceptual basis
    for applying Poisson processes in seismology.

    \item<2-> \textbf{Gardner \& Knopoff (1974)}\\
    Demonstrated that earthquake catalogs contain dependent aftershocks
    that violate Poisson assumptions. Introduced declustering methods to
    isolate \textit{main shocks}, a necessary preprocessing step before
    statistical modeling.
\end{itemize}
\end{frame}

%--------------------------------------------------
% RAW DATA PRESENTATION
%--------------------------------------------------
\section{Raw Dataset}

\begin{frame}{Raw Earthquake Catalog}
\centering
\small
\begin{tabular}{l c c c c c}
\hline
\textbf{ID} & \textbf{Time (UTC)} & \textbf{Mag} & \textbf{Lat} & \textbf{Lon} & \textbf{Depth (km)} \\
\hline
us6000j1ab & 2023-01-04 13:22:10 & 4.9 & 29.45 & -113.22 & 10.2 \\
us6000j2df & 2023-01-05 05:41:52 & 5.1 & 31.12 & -115.04 & 12.5 \\
us6000j3xy & 2023-01-11 16:03:29 & 4.9 & 26.84 & -110.75 & 9.8 \\
us6000j4bb & 2023-01-14 09:18:47 & 5.3 & 33.92 & -118.51 & 14.0 \\
us6000j5cc & 2023-01-17 22:40:31 & 5.7 & 27.34 & -111.22 & 11.0 \\
\hline
\end{tabular}

\bigskip
\textbf{Table 1:} Snapshot of first 5 records of the dataset
\end{frame}

%--------------------------------------------------
% RESEARCH METHODOLOGY
%--------------------------------------------------
\section{Research Methodology}

\begin{frame}[allowframebreaks]{Research Methodology}
This section presents the procedures used to construct, estimate, and validate the Poisson Process (PP) model for the seismic events of the Gulf of California (GoC) region compiled from January 2023 to November 2025.

\subsection{Study Area}

The study area is geographically bound to encompass the major transformation systems of the GoC. The raw seismic catalog must be fully specified, including the source, time, and geographic coordinates used.

\subsection{Magnitude of Completeness (Mag)}

The analysis is restricted to events reliably recorded above a minimum magnitude of 4.9 (Mag). It is determined using the Maximum Likelihood Estimate (MLE) method by assessing the fitness of the observed frequency–magnitude distribution to the Gutenberg–Richter Law:
\begin{equation}
\log_{10}(N) = a - bM
\end{equation}
Only events with $M > Mag$ were retained, ensuring the calculated rate $\lambda$ is not biased by detection limits.

\subsection{Catalog De-clustering}

To satisfy the assumption of event independence, dependent events (foreshocks and aftershocks) are removed using a declustering algorithm which isolates the background seismicity (mainshocks). The procedure uses magnitude-dependent space ($\Delta d$) and time ($\Delta t$):
\begin{equation}
\log_{10}(\Delta t) = p_1 + p_2 M \quad \text{(days)}
\end{equation}
\begin{equation}
\log_{10}(\Delta d) = q_1 + q_2 M \quad \text{(km)}
\end{equation}

\subsection{Poisson Process Parameter Estimation}

The de-clustered sequence of mainshocks was modeled as a Poisson process with constant rate parameter $\lambda$.

\subsubsection{Theoretical Framework}

Under the Poisson process, the probability of observing exactly $n$
events in a fixed time interval $t$ is:
\begin{equation}
P(N(t) = n) = \frac{(\lambda t)^n e^{-\lambda t}}{n!}
\tag{4}
\end{equation}

Also, the defining property is that the time $T$ elapsed between consecutive independent events follows an exponential distribution:
\begin{equation}
f(T \mid \lambda) = \lambda e^{-\lambda T}, \quad T > 0
\tag{5}
\end{equation}

\subsubsection{Rate Parameter Estimation ($\lambda$)}

The mean occurrence rate $\lambda$ is estimated using the Maximum Likelihood Estimator (MLE). Given $N_{\text{obs}}$ total declustered events observed over the total period $T_{\text{obs}}$:
\begin{equation}
\lambda = \frac{N_{\text{obs}}}{T_{\text{obs}}} \quad \text{(events per time unit)}
\tag{6}
\end{equation}

\subsection{Kolmogorov–Smirnov (K–S) Test}

The K–S test was used to verify the Poisson process assumption that the inter-arrival times ($T_i$) between consecutive mainshocks follow the exponential distribution with the estimated rate $\lambda$. The test statistic $D_i$ was calculated as:
\begin{equation}
D = \max_i \left| F_{\text{emp}}(s) - F_{\text{th}}(s) \right|,
\quad F_{\text{th}}(s) = 1 - e^{-s}
\tag{7}
\end{equation}

\subsection{Independence Test}

The Autocorrelation Test was applied directly to the sequence of inter-arrival times 
$(T_1, T_2, \ldots)$ to ensure that the procedure successfully removed all temporal 
dependencies. It was calculated 
for various time lags using the formula:
\begin{equation}
\widetilde{\rho}_k = 
\frac{\sum_{i=1}^{N-k}(T_i - \overline{T})(T_{i+k} - \overline{T})}
     {\sum_{i=1}^{N-k}(T_i - \overline{T})^2}
\tag{8}
\end{equation}

\subsection{Stationarity Test}

The Split-Half Test was used to assess the rate stability of the Poisson process by 
comparing the estimated event rates from two distinct, equal-length sub-periods of the 
catalog. 
The rates were estimated for the first half $(\widehat{\lambda}_1)$ and the 
second half $(\widehat{\lambda}_2)$, and the difference between the two rates was 
evaluated using the Standardized Z-Score:
\begin{equation}
Z = 
\frac{|\widehat{\lambda}_1 - \widehat{\lambda}_2|}
     {\sqrt{\frac{\widehat{\lambda}_1}{T_1} + \frac{\widehat{\lambda}_2}{T_2}}}
\tag{9}
\end{equation}

\end{frame}

%--------------------------------------------------
% RESULTS & DISCUSSION
%--------------------------------------------------
\section{Results \& Discussion}

\begin{frame}{Geographic Distribution of Main Shocks}
    \framesubtitle{Spatial Clustering Along the Plate Boundary}
    
    \footnotesize
    
    \begin{columns}[T]
        \begin{column}{0.45\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{map_mainshocks.png}
                \caption{\myfiglabel~Spatial distribution of main earthquake shocks (Mag $\geq$ 4.9) in the Gulf of California.}
                \label{fig:mainshocks_map} 
            \end{figure}
        \end{column}
        
        \begin{column}{0.50\textwidth}
            \begin{itemize}
                \item<1-> \textbf{High Concentration}: Events cluster primarily along the transform fault system of the Gulf of California.
                \item<2-> \textbf{Catalog Validation}: This confirms that the de-clustered catalog accurately captures the active plate-boundary corridor expected in the study area.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Inter-arrival Time Distribution}
    \framesubtitle{Validation of the Exponential Distribution}
    
    \footnotesize
    
    \begin{columns}[T]
        \begin{column}{0.45\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{hist_exp.png}
                \caption{\myfiglabel~Histogram of inter-arrival times between main shocks with fitted exponential curve.}
                \label{fig:hist_exp}
            \end{figure}
        \end{column}
        
        \begin{column}{0.50\textwidth}
            \begin{itemize}
                \item<1-> \textbf{Short Waiting Times}: Most waiting times are short, with frequency decreasing exponentially as the gap between earthquakes increases.
                \item<2-> \textbf{Poisson Support}: The fitted exponential curve closely follows the empirical histogram, which strongly supports the Poisson-process assumption for the de-clustered data.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Independence of Inter-arrival Times}
    \framesubtitle{Autocorrelation Test (3.6)}
    
    \footnotesize
    
    \begin{columns}[T]
        \begin{column}{0.45\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{acf_plot.png}
                \caption{\myfiglabel~Autocorrelation of the inter-arrival time sequence.}
                \label{fig:acf_plot}
            \end{figure}
        \end{column}
        
        \begin{column}{0.50\textwidth}
            \begin{itemize}
                \item<1-> \textbf{Independence Confirmed}: Autocorrelation values for all lags $k \ge 1$ lie within the approximate 95\% confidence bounds.
                \item<2-> \textbf{No Clustering}: There is no clear pattern of positive or negative correlation, indicating that successive waiting times are approximately independent.
                \item<3-> \textbf{Result}: The de-clustering algorithm was successful in removing temporal dependencies.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Discussion of Findings}
    \framesubtitle{Summary of Model Validation}
    
    \scriptsize
    
    \begin{itemize}
        \item<1-> \textbf{Spatial Validation}: Patterns are consistent with the known tectonic structure of the Gulf of California, validating the choice of the study region.
        \item<2-> \textbf{Temporal Fit}: The close exponential fit to inter-arrival times and the lack of significant autocorrelation confirm the de-clustered main shocks satisfy the independence and distribution requirements of a Poisson process.
        \item<3-> \textbf{Stationarity}: Significant evidence supports the use of a stationary Poisson process to describe the occurrence of moderate-to-large earthquakes in this region over the study period.
        \item<4-> \textbf{Practical Application}: Under this model, the estimated rate parameter $\lambda$ provides a practical tool for quantifying the probability of at least one event in any future time window.
    \end{itemize}
\end{frame}

%--------------------------------------------------
% APPLICATION & PREDICTION
%--------------------------------------------------
\section{Application and Prediction}

\begin{frame}{Application of the Poisson Model}
    \framesubtitle{Forecasting Seismic Activity}
    
    \scriptsize
    
    \begin{itemize}
        \item<1-> After validating that the earthquake occurrences in the Gulf of California follow a stationary Poisson process, the model can be used for \textbf{forecasting}.
        
        \item<2-> The key parameter is the estimated rate $\lambda$:
        \[
        \lambda = \frac{N_{\text{events}}}{T_{\text{total}}}
        \]
        \begin{itemize}
             \item This rate represents the \textbf{average number of main shocks per unit time} (e.g., per hour).
        \end{itemize}
        
        \item<3-> Once $\lambda$ is known, we can compute crucial probabilities for hazard assessment:
        \begin{itemize}
            \item The probability of observing at least one event in a given window,
            \item The probability of multiple events,
            \item The expected waiting time before the next event.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Prediction: Waiting Time Distribution}
\begin{itemize}
    \item<1-> Under the Poisson process, the waiting time between independent events 
          follows an exponential distribution:
    \[
    P(T \leq t) = 1 - e^{-\lambda t}
    \]
    \item This allows us to answer questions such as:
    \begin{itemize}
        \item \textit{“What is the probability that an earthquake occurs within the next day?”}
        \item \textit{“How likely is another event within a week or a month?”}
    \end{itemize}
\end{itemize}

\vspace{2mm}
\centering
\small
\begin{tabular}{l c c}
\hline
\textbf{Time Window} & \textbf{$t$ (hours)} & \textbf{Probability $P(T \le t)$} \\
\hline
1 day (24 h) & 24 & 0.030 \\
7 days (168 h) & 168 & 0.194 \\
30 days (720 h) & 720 & 0.602 \\
\hline
\end{tabular}

\vspace{2mm}
\textit{These probabilities are computed using the estimated rate $\lambda$.}
\end{frame}

\begin{frame}{Prediction: Number of Earthquakes in a Time Window}
\begin{itemize}
    \item<1-> The number of earthquakes expected in time interval $t$ follows:
    \[
    P(N(t) = n) = \frac{(\lambda t)^n e^{-\lambda t}}{n!}
    \]
    \item<2-> Examples of practical use:
    \begin{itemize}
        \item Probability of \textbf{no} earthquake occurring in the next 7 days:
        \[
        P(N(7\text{ days}) = 0) = e^{-\lambda t}
        \]
        \item Probability of \textbf{one or more} events:
        \[
        P(N(t) \ge 1) = 1 - e^{-\lambda t}
        \]
    \end{itemize}
    \item<3-> This helps estimate short-term and medium-term seismic hazard.
\end{itemize}
\end{frame}

\begin{frame}{Interpretation for the Gulf of California}
\begin{itemize}
    \item<1-> The forecast shows a \textbf{low but non-zero daily probability} of a magnitude $\ge 4.9$ event.
    \item<2-> Over longer windows (weeks to months), the likelihood increases substantially due to the constant rate.
    \item<3-> The Poisson model provides:
    \begin{itemize}
        \item A \textbf{quantitative} estimate of near-future earthquake likelihood,
        \item A \textbf{simple} yet effective tool for risk communication,
        \item A \textbf{baseline model} for more complex hazard modeling.
    \end{itemize}
    \item<4-> These predictions can assist researchers, planners, and civil protection agencies in short-term preparedness decisions.
\end{itemize}
\end{frame}

%--------------------------------------------------
% SUMMARY & CONCLUSION
%--------------------------------------------------
\section{Summary and Conclusion}

\begin{frame}[allowframebreaks]{Summary of Key Findings}
\begin{itemize}
    \item<1-> The earthquake catalog was filtered and declustered so that only
          \textbf{independent main shocks} with magnitude $\ge 4.9$ remained.
    \item When looking at the timing between earthquakes, the gaps 
          (inter-arrival times) follow a pattern that decreases smoothly, i.e.
          meaning short waiting times are common and long waiting times are rare and matches the shape of an
          \textbf{exponential distribution}, which is exactly what a Poisson process predicts.
   
\newpage
    \item<1-> The independence test (ACF) showed no meaningful correlation between
          one earthquake and the next —  
          \textbf{earthquakes do not “remember” each other} in this dataset.
    \item The split-half test showed the average rate of earthquakes is basically the same in the first and second half of the study period, meaning  
          \textbf{the activity level is steady and not changing over time}.
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
    \item<1-> The data behaves exactly as expected
          from a \textbf{stationary Poisson process}.
    \item<2-> This means:
    \begin{itemize}
        \item Earthquakes occur randomly in time,
        \item Each earthquake happens independently of the previous one,
        \item The average rate of earthquakes remains stable,
        \item The waiting time between events follows a predictable exponential pattern.
    \end{itemize}
    \item<3-> In practical terms, the Poisson model allows us to estimate the
          probability of at least one earthquake happening within a chosen time window
          (day, week, month, etc.).
\end{itemize}
\end{frame}

%------------------- References Slide-------------------
\section{References}
\begin{frame}[allowframebreaks]{References}
\footnotesize

\begin{thebibliography}{99}

\bibitem{gardner1974}
Gardner, J. K., \& Knopoff, L. (1974). 
\textit{Is the sequence of earthquakes in Southern California, with aftershocks removed, Poissonian?}
Bulletin of the Seismological Society of America, 64(5), 1363--1367.

\bibitem{verejones1970}
Vere-Jones, D. (1970).
\textit{Stochastic models for earthquake occurrence.}
Journal of the Royal Statistical Society: Series B, 32(1), 1--62.

\bibitem{reiter1990}
Reiter, L. (1990). 
\textit{Earthquake Hazard Analysis: Issues and Insights.}
New York: Columbia University Press.

\bibitem{usgs2025}
United States Geological Survey (USGS). (2025).
\textit{Earthquake Catalog.}
Retrieved from \url{https://earthquake.usgs.gov/earthquakes/search/}

\end{thebibliography}
\end{frame}

\newpage
\begin{frame}[plain]
\centering
\vspace*{2cm}

{\Huge \textcolor{blue}{\textbf{Thank You!}}} \\[0.8cm]

{\Large \textit{Stochastic Modeling of Seismic Events}} \\[0.3cm]
{\large Gulf of California Region Analysis} \\[1.2cm]

{\large Questions are welcome.}
\end{frame}

\end{document}
